{
  "name": "verynya",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Verynya/git.git"
  },
  "bugs": {
    "url": "https://github.com/Verynya/git/issues"
  },
  "homepage": "https://github.com/Verynya/git#readme",
  "description": ""
}
